'@context':
  added: http://schema.org/dateCreated
  affiliation: scoro:affiliate
  authors:
    '@container': '@list'
  created: http://schema.org/dateCreated
  dcterms: http://purl.org/dc/terms/
  dctypes: http://purl.org/dc/dcmitypes/
  email: dcterms:email
  files:
    '@container': '@index'
  foaf: http://xmlns.com/foaf/0.1/
  identifier:
    '@id': dctypes:Dataset
    '@type': '@id'
  name: dcterms:name
  prov: http://www.w3.org/ns/prov#
  scoro: http://purl.org/spar/scoro/
  url: http://schema.org/url
'@type': dctypes:Dataset
authors:
- '@type': dcterms:creator
  affiliation: null
  email: rok.roskar@sdsc.ethz.ch
  name: "Rok Ro\u0161kar"
created: 2018-08-23 19:34:44.652170
files:
  2016_verkehrszaehlungen_werte_fussgaenger_velo.csv:
    '@type': http://schema.org/DigitalDocument
    added: 2018-08-29 14:13:39.543560
    authors:
    - '@type': dcterms:creator
      affiliation: null
      email: rok.roskar@sdsc.ethz.ch
      name: "Rok Ro\u0161kar"
    dataset: zhbikes
    path: 2016_verkehrszaehlungen_werte_fussgaenger_velo.csv
    url: https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/ed354dde-c0f9-43b3-b05b-08c5f4c3f65a/download/2016_verkehrszaehlungen_werte_fussgaenger_velo.csv
  2017_verkehrszaehlungen_werte_fussgaenger_velo.csv:
    '@type': http://schema.org/DigitalDocument
    added: 2018-08-23 19:34:48.546235
    authors:
    - '@type': dcterms:creator
      affiliation: null
      email: rok.roskar@sdsc.ethz.ch
      name: "Rok Ro\u0161kar"
    dataset: zhbikes
    path: 2017_verkehrszaehlungen_werte_fussgaenger_velo.csv
    url: https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/d17a0a74-1073-46f0-a26e-46a403c061ec/download/2017_verkehrszaehlungen_werte_fussgaenger_velo.csv
identifier: aeaf0100-0f51-4115-a585-a519286be0ef
name: zhbikes
